# SunridgeHOA

./: SunridgeHOA.sln
SunridgeHOA/: Startup.cs  SunridgeHOA.csproj  appsettings.json  libman.json
SunridgeHOA/Areas/Admin/Controllers/: AccountController.cs  AddressesController.cs  BannerController.cs  FormsController.cs  InventoryItemsController.cs  KeyHistoriesController.cs  KeysController.cs  LotsController.cs  MapsController.cs  MembersController.cs  OwnersController.cs  PanelController.cs  RulesController.cs
SunridgeHOA/Areas/Admin/Views/: AddPeoplePic.cshtml  AddSummerPic.cshtml  AddWinterPic.cshtml  MyAccount.cshtml  _ViewStart.cshtml
SunridgeHOA/Areas/Admin/Views/Account/: AddCabin.cshtml  AddLot.cshtml  AddService.cshtml  CabinDetails.cshtml  DeleteCabin.cshtml  DeleteLot.cshtml  EditCabin.cshtml  EditLot.cshtml  LotDetails.cshtml
SunridgeHOA/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Forms/: ComplaintFormCreate.cshtml  ComplaintFormDelete.cshtml  ComplaintFormDetails.cshtml  ComplaintFormEdit.cshtml  Create.cshtml  FormList.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/InventoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Keys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Lots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Maps/: AddMap.cshtml  DeleteMap.cshtml
SunridgeHOA/Areas/Admin/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunridgeHOA/Areas/Admin/Views/Panel/: Index.cshtml
SunridgeHOA/Areas/Admin/Views/Rules/: Index.cshtml
SunridgeHOA/Areas/Identity/: IdentityHostingStartup.cs
SunridgeHOA/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SunridgeHOA/Areas/Owners/Controllers/: KeyHistoriesController.cs  MyLotsController.cs  PanelController.cs
SunridgeHOA/Areas/Owners/Views/KeyHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
SunridgeHOA/Areas/Public/Controllers/: HomeController.cs
SunridgeHOA/Areas/SuperAdmin/Controllers/: ScheduledEventsController.cs
SunridgeHOA/Controllers/: AccountController.cs  HomeController.cs
SunridgeHOA/Data/: ApplicationDbContext.cs  EventRepository.cs  IEventRepository.cs
SunridgeHOA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190323193011_initialMigration.Designer.cs  20190323193011_initialMigration.cs  20190323201613_addedScheduledEventModel.Designer.cs  20190323201613_addedScheduledEventModel.cs  20190323202957_makeEndDateNullableForScheduledEvents.Designer.cs  20190323202957_makeEndDateNullableForScheduledEvents.cs  20190323224237_BoardMembers.Designer.cs  20190323224237_BoardMembers.cs  20190324005403_removeRedundantPropsFromAppUsers.Designer.cs  20190324005403_removeRedundantPropsFromAppUsers.cs  20190327233500_ClassifiedListing View Model.Designer.cs  20190327233500_ClassifiedListing View Model.cs  20190329165714_OwnerChanges.Designer.cs  20190329165714_OwnerChanges.cs  20190330152015_nullableValuesInOwnerModel.Designer.cs  20190330152015_nullableValuesInOwnerModel.cs  20190330162420_NullableFieldsInOwner.Designer.cs  20190330162420_NullableFieldsInOwner.cs  20190401010538_AddedMapModel.Designer.cs  20190401010538_AddedMapModel.cs  20190401034257_AddedMapApplicationDbContext.Designer.cs  20190401034257_AddedMapApplicationDbContext.cs  20190405180836_letOwnersOwnMultipleLots.Designer.cs  20190405180836_letOwnersOwnMultipleLots.cs  20190405182332_addedTaxIDFieldToLots.Designer.cs  20190405182332_addedTaxIDFieldToLots.cs  20190408225134_updatedOwnerDataAnnotations.Designer.cs  20190408225134_updatedOwnerDataAnnotations.cs  20190410043507_AddBannerModel.Designer.cs  20190410043507_AddBannerModel.cs  20190413182057_Lots.Image.Designer.cs  20190413182057_Lots.Image.cs  20190413193832_addLocationAndImageToScheduledEvents.Designer.cs  20190413193832_addLocationAndImageToScheduledEvents.cs  20190413230214_OtherServices.Designer.cs  20190413230214_OtherServices.cs  20190414011708_updateKeyHistory.Designer.cs  20190414011708_updateKeyHistory.cs  (+7 more)
SunridgeHOA/Extensions/: IEnumerableExtensions.cs
SunridgeHOA/Models/: Address.cs  Addresses.cs  ApplicationUser.cs  BoardMember.cs  ClassifiedCategory.cs  ClassifiedListing.cs  CommonAreaAsset.cs  ComplaintForm.cs  ContactType.cs  ContactTypes.cs  File.cs  HistoryType.cs  InventoryItem.cs  Key.cs  KeyHistories.cs  KeyHistory.cs  Keys.cs  Lot.cs  Lots.cs  MaintenanceRecord.cs  Map.cs  Owner.cs  OwnerContactType.cs  OwnerContactTypes.cs  OwnerHistory.cs  Owners.cs  ScheduledEvent.cs  Service.cs  States.cs  Transaction.cs  TransactionType.cs  TransactionTypes.cs  Transactions.cs  User.cs  Users.cs
SunridgeHOA/Models/ViewModels/: BoardMemberIndexVM.cs  BoardMembersViewModel.cs  ClassifiedViewModel.cs  MyLotsViewModel.cs  OwnerViewModel.cs
SunridgeHOA/Properties/: launchSettings.json
SunridgeHOA/Utilities/: StaticDetails.cs
SunridgeHOA/Utility/: StaticData.cs
SunridgeHOA/Views/Account/: Index.cshtml
SunridgeHOA/Views/Home/: BoardMembers.cshtml  CabinBak.cshtml  CreateAccount.cshtml  EventCalender.cshtml  FireInfo.cshtml  Forms.cshtml  Index.cshtml  Login.cshtml  Lots.cshtml  Maps.cshtml  OtherServices.cshtml  PeopleGallery.cshtml  PhotoGallery.cshtml  Rules.cshtml  Season2016.cshtml  SummerGallery.cshtml  WinterGallery.cshtml
SunridgeHOA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _OwnerPanelLayout.cshtml  _PanelLayout.cshtml  _TableButtonPartial.cshtml  _TableButtonPartialCabin.cshtml  _TableButtonPartialLot.cshtml  _TableButtonPartialString.cshtml
SunridgeHOA/wwwroot/css/: landing-page.css  site.css
(+28 files in other folders)
